# Simulation-Gare

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/partie1/: EspaceQuai.java  EspaceVente.java  EtatTrain.java  EtatVoyageur.java  Gare.java  Train.java  Voyageur.java
src/main/java/partie2/api/: ApiRestServer.java  TrainsResource.java  VoyageursResource.java
src/main/java/partie2/manager/: SimulationManager.java
src/main/java/partie2/simulation/: EspaceQuai.java  EspaceVente.java  EtatTrain.java  EtatVoyageur.java  Gare.java  Train.java  Voyageur.java
